안녕하세요. 
급히 요청드릴 수정 건이 있어 알려드립니다.
오늘자 기준으로 빌드된 최신 런쳐앱에서 운전 정지 상태인 실내기를 운전 켜짐으로 제어시 다음과 같은 오류메세지가 뜹니다. 
장치의 실제 값 확인 했을 때, (현재 설정 온도 :18, 하한 :18, 상한 :30 )으로 실제 해당 조건에 부합하는 경우도 아닐뿐더러 단순히 운전 켜짐 제어시에 이와 같은 오류가 뜨는 것은 이상합니다. 확인 후 빠른 수정 요청드리며 해당 이슈 아래 티켓으로 생성해두었습니다.
http://jira.lge.com/issue/browse/NETGUIAI-713?attachmentSortBy=dateTime&attachmentOrder=asc

이렇게 했는데 아직까지 뭐 왜 그러는지 모르겠다 정도로만 갠톡이 와서 단톡방에 다시 한번 보내려하거든 

보고 수정좀

해당 이슈 관련해서는 언제 수정 완료 되나요?? 

상하한 온도가 reverse 되어 있어서 해당 이슈가 발생한 것 같다는 답변을 받기는 했으나, 현재 상하한 온도가 reverse 되어 있지 않은 상태임에도 동일하게 이슈는 발생합니다. 모든 IDU 장치 on/off 제어시에 발생합니다 ㅠㅠ  

잘못된 코드가 최신브런치에 삽입된 것인지, 로직이 이상한 것인지 빨리 확인 후 수정 요청드리겠습니다 ... 
